.order{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: var(--light-background-color);
    padding: 3em;
    margin: 2em auto;
    width: 70%;
    justify-items: start;
}

.photo{
    width: 60%;
    grid-row: 1/3;
}

.title{
    grid-column: 2/4;
}

.price{
    grid-column: 2/3;
    grid-row: 2/3;
    color: var(--secondary-text-color);
}

.count{
    grid-column: 3/4;
    grid-row: 2/3;
    color: var(--secondary-text-color);
    justify-self: end;
}

.result_sum{
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
}

.cancel__btn{
    justify-self: end;
    align-self: center;
    width: 30%;
    height: 4vw; 
    grid-row: 1/3;
    grid-column: 5/6;
    background: url("https://localhost:44340/images/cancel.png") no-repeat;
    background-size: 100% 100%;
    border: 1px solid var(--secondary-text-color);
}

.change_count__btn{
    display: inline-block;
    cursor: pointer;
    padding: 0 0.5em;
    margin: 0 0.5em;
    border-radius: 1em;
    border: 1px solid var(--main-text-color);
    background-color: var(--main-text-color);
    color: var(--light-text-color);
    font-size: 16px;
}

.order_data{
    color: var(--main-text-color);
    font-weight: bold;
}

@media (max-width: 1000px) {
    .order{
        margin: 0 auto 0.5em;
        width: 100%;
    }

    .photo{
        grid-row: 1/2;
    }
    .title{
        grid-column: 2/4;
    }
    .price{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .count{
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .result_sum{
        grid-row: 2/3;
        grid-column: 3/4;
    }
    .cancel__btn
    {
        grid-row: 1/3;
        grid-column: 4/5;
    }
}


@media (max-width: 600px) {

    .order{
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        padding: 0;
    }

    .photo{
        width: 15%;
        align-self: center;
        grid-row: 1/4;
        grid-column: 1/3;
    }
    .title{
        grid-row: 3/4;
        grid-column: 1/3;
    }
    .price{
        grid-row: 4/5;
        grid-column: 1/2;
    }
    .count{
        grid-row: 4/5;
        grid-column: 2/3;
    }
    .result_sum{
        grid-row: 5/6;
        grid-column: 1/3;
    }
    .cancel__btn
    {
        margin: 0;
        height: 5vh;
        width: 5vh;
        grid-row: 6/7;
        grid-column: 1/3;
        justify-self: center;
    }
}