# cakes_order

./: .gitignore  package-lock.json  package.json
front/: .gitignore  README.md  package-lock.json  package.json  webpack.config.js
front/src/: App.css  App.js  index.js
front/src/helperFunctions/: requestHandler.js
front/src/redux/: accountReducer.js  store.js  (+5 more)
server/: server.sln
server/server/: Startup.cs  appsettings.json  server.csproj
server/server/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CatalogController.cs  UserController.cs
server/server/DBRepositories/: UnitOfWork.cs
server/server/DBRepositories/MSSQL/: MSSQLAdminRepository.cs  MSSQLCakeRepository.cs  MSSQLCartRepository.cs  MSSQLCookingListRepository.cs  MSSQLHistoryRepository.cs  MSSQLShopInfoRepository.cs  MSSQLUserRepository.cs
server/server/Data/: Store.cs
server/server/HelperClasses/: EmailSender.cs
server/server/Interfaces/: IRepository.cs
server/server/Models/: AddedCake.cs  AddedHistory.cs  Admin.cs  ApplicationContext.cs  Cake.cs  CakeWithImage.cs  Cart.cs  CartItem.cs  CookingCake.cs  CookingList.cs  History.cs  Login.cs  Registration.cs  ShopInfo.cs  User.cs
server/server/Models/HelpModels/: AddedCake.cs  AddedHistoryItem.cs  CakeWithCookingTimeInfo.cs
server/server/Models/ResponseModels/: Account.cs  AuthResponse.cs  CatalogWithTotalCount.cs  ListItem.cs
server/server/wwwroot/: index.html
src/: App.css  App.js  index.js
src/redux/: accountReducer.js  cartReducer.js  catalogReducer.js  reduxStore.js  registrationReducer.js  state.js
(+84 files in other folders)
