.order{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: var(--light-background-color);
    padding: 3em;
    margin: 2em auto;
    width: 70%;
    justify-items: start;
}

.photo{
    width: 60%;
    grid-row: 1/3;
}

.title{
    grid-column: 2/4;
}

.price{
    grid-column: 2/3;
    grid-row: 2/3;
    color: var(--secondary-text-color);
}

.count{
    grid-column: 3/4;
    grid-row: 2/3;
    color: var(--secondary-text-color);
    justify-self: end;
}

.result_sum{
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
}

.cancel__btn{
    justify-self: end;
    align-self: center;
    width: 30%;
    height: 4vw; 
    grid-row: 1/3;
    grid-column: 5/6;
    background: url("https://localhost:44340/images/cancel.png") no-repeat;
    background-size: 100% 100%;
    border: 1px solid var(--secondary-text-color);
}

.change_count__btn{
    display: inline-block;
    cursor: pointer;
    padding: 0 0.5em;
    margin: 0 0.5em;
    border-radius: 1em;
    border: 1px solid var(--main-text-color);
    background-color: var(--main-text-color);
    color: var(--light-text-color);
    font-size: 16px;
}

.order_data{
    color: var(--main-text-color);
    font-weight: bold;
}